---
layout: default
title: About Me
---
<h2>About Me</h2>

<p>Coming soon!</p>

<!--
<!doctype html>

<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link href='https://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<header class="primary-header">
			<h1 class="logo"><a href="index.html">Kevin Stubblefield</a></h1>

			<nav class="primary-nav">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="inactive-link" href="blog.html">Blog</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<div class="container">
				<h2>About Me</h2>

				<p>I am a Computer Programmer/Analyst with Pioneer Telephone Cooperative, Incorporated. Pioneer is a telecommunications company based out of Kingfisher, Oklahoma.</p>

				<p>I have a Bachelor's of Science in Computer Science from University of Central Oklahoma in Edmond, Oklahoma.</p>

				<p>I am proficient in many languages and technologies including, but not limited to, C++, C#, Java, SQL, and the .Net framework. I have a good understanding of Ruby on Rails and Javascript (including jQuery).</p>

				<p>My interests include</p>
					<ul class="interests">
						<li>full stack development and furthering my understanding of modern web frameworks (particularly MV*)</li>
						<li>game development</li>
						<li>mobile app development</li>
					</ul>
			</div>
		</section>

		<footer class="primary-footer">
			&copy; Kevin Stubblefield
		</footer>
	</body>
</html>
-->